@font-face {
  font-family: montserrat;
  src: url("../../assets/fonts/montserrat.ttf");
}
@font-face {
  font-family: script;
  src: url("../../assets/fonts/script.ttf");
}
* {
  font-family: montserrat;
  color: #FF6060;
}

html,
body,
#root,
p {
  margin: 0;
  padding: 0;
}

.pageContent {
  padding: 20px 50px;
}

@media (max-width: 768px) {
  .pageContent {
    padding: 12px;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 48px;
}
.header__link {
  color: #FF6060;
  font-size: 16px;
  margin: 0 16px;
  text-decoration: none;
}
.header__link.active {
  text-decoration: underline;
}
.header__logo {
  width: 192px;
}

.hero {
  height: 160px;
  border-radius: 16px;
  background-image: url("../assets/images/home-bannerImg.png");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero__title {
  font-family: inherit;
  font-weight: 400;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.footer {
  background-color: black;
  color: white;
  font-weight: 500;
  font-family: montserrat;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
}
.footer img {
  margin: 16px;
  width: 64px;
}

@media (max-width: 768px) {
  .header {
    padding: 16px;
  }
  .header__logo {
    width: 96px;
  }
  .header__link {
    font-size: 12px;
    margin-left: 8px;
  }
  .hero {
    width: 100%;
    height: 80px;
    font-size: 12px;
    border-radius: 8px;
  }
  .hero__title {
    font-size: 16px;
    border-radius: 8px;
    padding: 0 8px;
    justify-content: flex-start;
  }
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
  justify-content: center;
  align-items: center;
  padding: 48px;
  margin: 48px 0;
  border-radius: 16px;
  background: rgb(245, 245, 245);
}
.gallery__card {
  text-decoration: none;
  border-radius: 16px;
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 48px;
  overflow: hidden;
}
.gallery__card img {
  border-radius: 16px;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1/1;
}
.gallery__card p {
  position: absolute;
  bottom: 0;
  margin: 8px;
  padding: 0 8px;
  border-radius: 8px;
  font-size: 16px;
  text-decoration: none;
  color: #FF6060;
}
.gallery__cardLayer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent 70%, black);
}

.errorpage {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px;
  row-gap: 48px;
}
.errorpage__title {
  font-size: 128px;
  font-weight: bolder;
}
.errorpage__text {
  font-size: 16px;
  font-weight: 500;
}
.errorpage__link {
  font-size: 12px;
  margin: 16px;
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: none;
    gap: 16px;
    margin: 8px 0;
    padding: 0;
    border-radius: none;
    background: none;
  }
  .errorpage__title {
    font-size: 32px;
    font-weight: bold;
  }
}