@use "../styles/scss/variables" as *;

// HOME PAGE

// Home page pictures Gallery

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;

    justify-content: center;
    align-items: center;

    padding: 48px;
    margin: 48px 0;

    border-radius: 16px;
    background: rgb(245, 245, 245);

    &__card {
        text-decoration: none;
        border-radius: 16px;
        position: relative;

        display: flex;
        flex-direction: column;
        row-gap: 48px;

        overflow: hidden;

        img {
            border-radius: 16px;
            object-fit: cover;
            aspect-ratio: 1/1;
        }

        p {
            position: absolute;
            bottom: 0;
            margin: 8px;
            padding: 0 8px;
            border-radius: 8px;

            font-size: 16px;
            text-decoration: none;
            color: $kasa-color;
        }
    }

    &__cardLayer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(transparent 70%, black);
    }
}


// 404 ERROR PAGE

.errorpage {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 48px;
    row-gap: 48px;

    &__title {
        font-size: 128px;
        font-weight: bolder;
    }

    &__text {
        font-size: 16px;
        font-weight: 500;
    }

    &__link {
        font-size: 12px;
        margin: 16px;
    }
}


// -------  MEDIA QUERIES  ------- 

@media (max-width: 768px) {

    // HOME PAGE
    .gallery {
        grid-template-columns: none;
        gap: 16px;
        margin: 8px 0;
        padding: 0;

        border-radius: none;
        background: none;
    }

    // ERROR PAGE
    .errorpage {
        &__title {
            font-size: 32px;
            font-weight: bold;
        }
    }
}