@use '../styles/scss/normalize' as * ; 
@use '../styles/scss/variables' as * ; 


// Header

.header {
    display: flex; 
    justify-content: space-between; 
    align-items: center;

    padding: 20px 40px ; 

    &__navlink {
        text-decoration: none; 

/*         a {
            text-decoration: none; 
        } */
    }

    &__link {
        color: $kasa-color ; 
        font-size: 22px;
        margin: 0 16px;

        text-decoration: none; 
    }

    &__logo {
        width: 210px;
    }

    @media (max-width: 768px) {
        &__logo {
            width: 100px;
        }

        &__link {
            font-size: 12px; 
            margin-left: 10px;
        }
    }
}


// Hero

.hero {
    height: 150px; 
    border-radius: 20px;

    background-image: url("../assets/images/home-img.png") ; 
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: -160px;

    display: flex; 
    justify-content: center;
    align-items: center;

    &__title {
        font-family: monserrat; 
        color: white; 

        display: flex; 
        justify-content: center; 
        align-items: center;

        background: rgba(0,0,0,0.5) ; 
        width: 100%; 
        height: 100%; 
        border-radius: 20px;
    }
 }


// Home page pictures Gallery

.gallery {
    display : grid; 
    grid-template-columns: repeat(3 , 30%);
    gap: 2% ;

    justify-content: center;
    align-items: center;

    padding: 30px;
    border-radius: 20px;
    background: lightgray;

    &__card {
        // width: 100px; 
        height: 100px; 
        background: $kasa-color; 
    }
}


// Footer

.footer {
    background-color: black;
    color: white; 

    font-weight: 500;
    font-family: montserrat ; 
    font-size: 12px;

    display : flex; 
    flex-direction : column; 
    align-items: center;

    padding : 10px;

    img {
        margin: 20px ;
        width: 60px;
    }
}